{
  "name": "todoha",
  "version": "0.0.1",
  "dependencies": {
    "sass-bootstrap": "~3.0.2",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1",
    "mustache" : "0.8.2",
    "Backbone.localStorage" : "~1.1.10"
  },
  "devDependencies": {
    
  }
}
